#Definicion de host a monitorear
#host COPACO
define host{
	use 	linux-server
	host_name 	Reloj_Alberdi
	alias		 Reloj_Alberdi
	check_interval	 1
	address		10.12.4.252
}
define host{
        use     linux-server
        host_name       Reloj_Bella-vista
        alias            Reloj_Bella Vista
        check_interval   1
        address         10.13.2.252
}
define host{
        use     linux-server
        host_name       Reloj_Chore
        alias            Reloj_Chore
        check_interval   1
        address         10.2.8.252
}
define host{
        use     linux-server
        host_name       Reloj_Fuerte-Olimpo
        alias            Fuerte Olimpo
        check_interval   1
        address         10.16.1.252
}
define host{
        use     linux-server
        host_name       Reloj_Laureles
        alias            Laureles
        check_interval   1
        address         10.12.6.253
}
define host{
        use     linux-server
        host_name       Reloj_Neuland
        alias            Neuland
        check_interval   1
        address         10.17.3.252
}
define host{
        use     linux-server
        host_name       Reloj_PozoColorado
        alias            Pozo Colorado
        check_interval   1
        address         10.15.2.252
}
define host{
        use     linux-server
        host_name       Reloj_PuertoPinasco
        alias            Puerto Pinasco
        check_interval   1
        address         10.15.8.252
}
define host{
        use     linux-server
        host_name       Reloj_SanJuanNeembucu
        alias            Neembucu
        check_interval   1
        address         10.12.3.252
}
define host{
        use     linux-server
        host_name       Reloj_Vallemi
        alias            Vallemi
        check_interval   1
        address         10.1.4.252
}
define host{
        use     linux-server
        host_name       Reloj_VillaOliva
        alias            VillaOliva
        check_interval   1
        address         10.12.5.252
}
define host{
        use     linux-server
        host_name       Reloj_YataitydelNorte
        alias           Yataity del Norte
        check_interval   1
        address         10.2.6.252
}
define host{
        use     linux-server
        host_name       Reloj_Ypehu
        alias          	Ypehu
        check_interval   1
        address         10.14.5.252
}
#Host Personal
define host{
	use	linux-server
	host_name	Reloj_Aeropuerto
	alias		Aeropuerto
	check_interval	1
	address		10.11.20.252
}
define host{
        use     linux-server
        host_name       Reloj_AvalosSanchez
        alias           Pdte Hayes
        check_interval   1
        address         10.15.7.252
}
define host{
        use     linux-server
        host_name       Reloj_Caaguazu
        alias           Caaguazu
        check_interval   1
        address         10.5.2.252
}
define host{
        use     linux-server
        host_name       Reloj_Caballero
        alias           Paraguari
        check_interval   1
        address         10.9.5.252
}
define host{
        use     linux-server
        host_name       Reloj_CaboTalavera
        alias           Pdte Hayes
        check_interval   1
        address         10.5.3.252
}
define host{
        use     linux-server
        host_name       Reloj_CadetePando
        alias           Pdte Hayes
        check_interval   1
        address         10.15.4.252
}
define host{
	use	linux-server
	host_name	Reloj_Capiibary
	alias		San Pedro
	check_interval	1
	address		10.2.11.252
}
define host{
        use     linux-server
        host_name       Reloj_CarlosAntonioLopez
        alias           Itapua
        check_interval  1
        address         10.7.6.252
}
define host{
        use     linux-server
        host_name       Reloj_CorpusCristhi
        alias           Canindeyu
        check_interval  1
        address         10.14.3.252
}
define host{
        use     linux-server
        host_name       Reloj_Desmochados
        alias           Neembucu
        check_interval  1
        address         10.12.2.252
}
define host{
        use     linux-server
        host_name       Reloj_FortinCaballero
        alias           Pdte Hayes
        check_interval  1
        address         10.15.5.252
}
define host{
        use     linux-server
        host_name       Reloj_GralResquin
        alias           San Pedro
        check_interval  1
        address         10.2.7.252
}
define host{
        use     linux-server
        host_name       Reloj_Guazucua
        alias           Guazucua
        check_interval  1
        address         10.12.7.252
}
define host{
        use     linux-server
        host_name       Reloj_Iturbe
        alias           Iturbe
        check_interval  1
        address         10.4.2.252
}
define host{
        use     linux-server
        host_name       Reloj_JE.Estigarribia
        alias           JE.Estigarribia
        check_interval  1
        address         10.5.3.252
}
define host{
        use     linux-server
        host_name       Reloj_SanAlberto
        alias           San Alberto
        check_interval  1
        address         10.10.3.252
}
define host{
        use     linux-server
        host_name       Reloj_SanEstanislao
        alias           San Estanislao
        check_interval  1
        address         10.5.3.252
}
define host{
        use     linux-server
        host_name       Reloj_SantaRosaMisiones
        alias           Santa Rosa Misiones
        check_interval  1
        address         10.8.4.252
}
define host{
        use     linux-server
        host_name       Reloj_Santiago
        alias           Santiago
        check_interval  1
        address         10.8.3.252
}
define host{
        use     linux-server
        host_name       Reloj_Tacuati
        alias           Tacuati
        check_interval  1
        address         10.2.5.252
}
define host{
        use     linux-server
        host_name       Reloj_Tte.EstebanMartinez
        alias           Tte Esteban Martinez
        check_interval  1
        address         10.15.6.252
}
define host{
        use     linux-server
        host_name       Reloj_YasyCañy
        alias           Yasy Cañy
        check_interval  1
        address        10.14.6.252
}
define host{
        use     linux-server
        host_name       Reloj_Yhu
        alias           Yhu
        check_interval  1
        address         10.15.6.252
}
##
##Host TIGO##
define host{
        use     linux-server
        host_name       Reloj_ArroyosyEsteros
        alias           Arroyos y Esteros
        check_interval  1
        address         10.3.2.252
}
define host{
        use     linux-server
        host_name       Reloj_Caacupe
        alias           Caacupe
        check_interval  1
        address         10.3.3.252
}
define host{
        use     linux-server
        host_name       Reloj_Caapucu
        alias           Caapucu
        check_interval  1
        address         10.9.3.252
}
define host{
        use     linux-server
        host_name       Reloj_Caazapa
        alias           Caazapa
        check_interval  1
        address         10.6.1.252
}
define host{
        use     linux-server
        host_name       Reloj_CapitanBado
        alias           Capitan Bado
        check_interval  1
        address         10.13.3.252
}
define host{
        use     linux-server
        host_name       Reloj_Carapegua
        alias           Carapegua
        check_interval  1
        address         10.9.2.252
}
define host{
        use     linux-server
        host_name       Reloj_Centinela
        alias           Centinela
        check_interval  1
        address         10.16.2.252
}
define host{
        use     linux-server
        host_name       Reloj_Ciudad.del.Este
        alias           Ciudad del Este
        check_interval  1
        address         10.10.1.252
}
define host{
        use     linux-server
        host_name       Reloj_Concepcion
        alias           Concepcion
        check_interval  1
        address         10.1.1.252
}
define host{
        use     linux-server
        host_name       Reloj_CnelBogado
        alias           Coronel Bogado
        check_interval  1
        address         10.7.2.252
}
define host{
        use     linux-server
        host_name       Reloj_CnelOviedo
        alias           Oviedo
        check_interval  1
        address         10.5.1.252
}
define host{
        use     linux-server
        host_name       Reloj_Curuguaty
        alias           Curuguaty
        check_interval  1
        address         10.14.2.252
}
define host{
        use     linux-server
        host_name       Reloj_Encarnacion
        alias           Encarnacion
        check_interval  1
        address         10.7.1.252
}
define host{
        use     linux-server
        host_name       Reloj_EusebioAyala
        alias           Eusebio Ayala
        check_interval  1
        address         10.3.1.252
}
define host{
        use     linux-server
        host_name       Reloj_Filadelfia
        alias           Filadelfia
        check_interval  1
        address         10.17.1.252
}
define host{
        use     linux-server
        host_name       Reloj_Friesland
        alias           Friesland
        check_interval  1
        address         10.2.10.252
}
define host{
        use     linux-server
        host_name       Reloj_Guarambare
        alias           Guarambare
        check_interval  1
        address         10.11.2.252
}
define host{
        use     linux-server
        host_name       Reloj_Hohenau
        alias           Hohenau
        check_interval  1
        address         10.7.4.252
}

define host{
        use     linux-server
        host_name       Reloj_Horqueta
        alias           Horqueta
        check_interval  1
        address         10.1.3.252
}

define host{
        use     linux-server
        host_name       Reloj_Itaugua
        alias           Itaugua
        check_interval  1
        address         10.11.1.253
}

define host{
        use     linux-server
        host_name       Reloj_Lima
        alias           Lima
        check_interval  1
        address         10.2.4.252
}

define host{
        use     linux-server
        host_name       Reloj_Lolita
        alias           Lolita
        check_interval  1
        address         10.17.2.252
}

define host{
        use     linux-server
        host_name       Reloj_LomaPlata
        alias           Loma Plata
        check_interval  1
        address         10.17.5.252
}

define host{
        use     linux-server
        host_name       Reloj_MariaAuxiliadora
        alias           Maria Auxiliadora
        check_interval  1
        address         10.7.3.252
}

define host{
        use     linux-server
        host_name       Reloj_MarianoRoqueAlonso
        alias           Mariano Roque Alonso
        check_interval  1
        address         10.11.3.252
}

define host{
        use     linux-server
        host_name       Reloj_McalEstigarribia
        alias           Mcal Estigarribia
        check_interval  1
        address         10.17.4.252
}

define host{
        use     linux-server
        host_name       Reloj_NuevaEsperanza
        alias           Nueva Esperanza
        check_interval  1
        address         10.14.4.252
}

define host{
        use     linux-server
        host_name       Reloj_Paraguari
        alias           Paraguari
        check_interval  1
        address         10.9.1.252
}

define host{
        use     linux-server
        host_name       Reloj_PedroJuanCaballero
        alias           Pedro Juan Caballero
        check_interval  1
        address         10.13.1.252
}

define host{
        use     linux-server
        host_name       Reloj_Pilar
        alias           Pilar
        check_interval  1
        address         10.12.1.252
}

define host{
        use     linux-server
        host_name       Reloj_Quyquyho
        alias           Quyquyho
        check_interval  1
        address         10.9.4.252
}

define host{
        use     linux-server
        host_name       Reloj_SaltosdelGuaira
        alias           Saltos del Guaira
        check_interval  1
        address         10.14.1.252
}

define host{
        use     linux-server
        host_name       Reloj_SanIgnacioMisiones
        alias           San Ignacio Misiones
        check_interval  1
        address         10.8.1.252
}

define host{
        use     linux-server
        host_name       Reloj_SanJuanBautista
        alias           San Juan Bautista
        check_interval  1
        address         10.8.2.252
}

define host{
        use     linux-server
        host_name       Reloj_SanJuanNepomuceno
        alias           San Juan Nepomuceno
        check_interval  1
        address         10.6.3.252
}

define host{
        use     linux-server
        host_name       Reloj_SanPedrodelParana
        alias           San Pedro del Parana
        check_interval  1
        address         10.7.5.252
}

define host{
        use     linux-server
        host_name       Reloj_SantaRita
        alias           Santa Rita
        check_interval  1
        address         10.10.2.252
}

define host{
        use     linux-server
        host_name       Reloj_SantaRosa
        alias           Santa Rosa
        check_interval  1
        address         10.2.9.252
}

define host{
        use     linux-server
        host_name       Reloj_VillaHayes
        alias           Villa Hayes
        check_interval  1
        address         10.15.1.252
}

define host{
        use     linux-server
        host_name       Reloj_VilladelRosario
        alias           Villa del Rosario
        check_interval  1
        address         10.2.2.252
}

define host{
        use     linux-server
        host_name       Reloj_Villarrica
        alias           Villarrica
        check_interval  1
        address         10.4.1.252
}

define host{
        use     linux-server
        host_name       Reloj_YbyJau
        alias           Yby Jau
        check_interval  1
        address         10.1.2.252
}

define host{
        use     linux-server
        host_name       Reloj_Ybycui
        alias           Ybycui
        check_interval  1
        address         10.9.6.252
}

define host{
        use     linux-server
        host_name       Reloj_Ycuamandyju
        alias           San Pedro
        check_interval  1
        address         10.2.1.252
}

define host{
        use     linux-server
        host_name       Reloj_Yuty
        alias           Yuty
        check_interval  1
        address         10.6.2.252
}

#Definicion de grupos
#UNIDADES ZONALEZ (Interior del pais)
#Grupo Relojes Copaco
define hostgroup{
	hostgroup_name	Relojes_COPACO
	alias		U.Z proov:COPACO
	members		Reloj_Laureles
}
#Grupo Relojes Personal
define hostgroup{
	hostgroup_name	Relojes_Personal
	alias		U.Z proov:Personal
	members		Reloj_Desmochados,Reloj_Guazucua,Reloj_Iturbe,Reloj_Yhu,Reloj_Caaguazu
}
#Grupo Relojes TIGO
define hostgroup{
	hostgroup_name	Relojes_TIGO
	alias		U.Z proov:TIGO
	members		Reloj_Caapucu,Reloj_CnelOviedo,Reloj_EusebioAyala,Reloj_SaltosdelGuaira,Reloj_SanJuanNepomuceno,Reloj_Villarrica,Reloj_Yuty
}
#Definicion de servicios
define service{
        use     generic-service
        hostgroup_name  Relojes_COPACO,Relojes_Personal,Relojes_TIGO
        service_description     Ping
        check_command   check_ping!500.0,50%!800.0,60%
        check_interval  1
}

